# Dataset

The dataset that will be used is sourced from Kaggle.com 
" https://www.kaggle.com/datasets/thedevastator/online-retail-sales-and-customer-data "

Dataset Information :
- The dataset contain 541,909 record/rows.

- InvoiceNo is A unique identifier for each transaction. (Numeric)

- StockCode is A unique alphanumeric code assigned to each product in the inventory. (Alphanumeric)

- Description is A brief textual description of each product. (Text)

- Quantity is The number of units of the product involved in the transaction. (Numeric)

- InvoiceDate is The exact date and time when the transaction took place. (Date/Time)

- UnitPrice is The price per unit of the product. (Numeric)

- Country is The country where the purchaser resides. (Text)

# Import Library

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

# Load Data

In [16]:
raw_data = pd.read_csv('dataset/online_retail.csv')

In [17]:
raw_data

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...,...
541904,541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [18]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   index        541909 non-null  int64
 1   InvoiceNo    541909 non-null  object
 2   StockCode    541909 non-null  object
 3   Description  540455 non-null  object
 4   Quantity     541909 non-null  int64
 5   InvoiceDate  541909 non-null  object
 6   UnitPrice    541909 non-null  float64
 7   CustomerID   406829 non-null  float64
 8   Country      541909 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 37.2+ MB

# Data Preparation

In [19]:
# Check for duplicated rows
raw_data.duplicated().sum()

0

In [20]:
# Check for Null Values (NaN)
raw_data.isnull().sum()

index               0
InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [21]:
# Remove rows where CustomerID is NaN
df_clean = raw_data.dropna(subset=['CustomerID'])

In [28]:
# Change to Date Time format
df_clean['InvoiceDate'] = pd.to_datetime(df_clean['InvoiceDate'])
df_clean['InvoiceDate'] = df_clean['InvoiceDate'].dt.date

# Change column into string
df_clean['CustomerID'] = df_clean['CustomerID'].astype(str)

# Make Sales column by multiplying quantity with price
df_clean['amount'] = df_clean['Quantity']*df_clean['UnitPrice']

# Delete outlier
from scipy import stats
df_clean = df_clean[(np.abs(stats.zscore(df_clean[['Quantity','amount']]))<3).all(axis=1)]
df_clean = df_clean.reset_index(drop=True)

df_clean

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom,15.30
1,1,536365,71053,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom,20.34
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom,22.00
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom,20.34
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...
397105,541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France,10.20
397106,541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France,12.60
397107,541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France,16.60
397108,541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France,16.60
397109,541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France,14.85

In [24]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406456 entries, 0 to 406455
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   index        406456 non-null  int64
 1   InvoiceNo    406456 non-null  object
 2   StockCode    406456 non-null  object
 3   Description  406456 non-null  object
 4   Quantity     406456 non-null  int64
 5   InvoiceDate  406456 non-null  datetime64[ns]
 6   UnitPrice    406456 non-null  float64
 7   CustomerID   406456 non-null  object
 8   Country      406456 non-null  object
 9   amount       406456 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 31.0+ MB

# RFM Segmentation

#### Aggregate each transaction data into summary  of total transaction (order), total amount (order value), the last date when customer buying

In [40]:
df_user = df_clean.groupby('CustomerID', as_index=False).agg(order_count=('InvoiceNo','nunique'),max_order_date=('InvoiceDate','max'),total_order_value=('amount','sum'))
df_user

     CustomerID  order_count max_order_date  total_order_value
0       12347.0            7     2011-12-07            4060.40
1       12348.0            4     2011-09-25             955.08
2       12349.0            1     2011-11-21            1457.55
3       12350.0            1     2011-02-02             334.40
4       12352.0            8     2011-11-03            1545.41
...         ...          ...            ...                ...
4288    18280.0            1     2011-03-07             180.60
4289    18281.0            1     2011-06-12              80.82
4290    18282.0            3     2011-12-02             176.60
4291    18283.0           16     2011-12-06            2094.88
4292    18287.0            3     2011-10-28            1837.28

[4293 rows x 4 columns]

#### Make a column about time difference between today's date and the last time customer buying

In [31]:
today = pd.to_datetime(df_clean['InvoiceDate'].max())
df_user['max_order_date'] = pd.to_datetime(df_user['max_order_date'])
df_user['day_since_last_order'] = (today - df_user['max_order_date']).dt.days
df_user

,CustomerID,order_cnt,max_order_date,total_order_value,day_since_last_order
0,12347.0,7,2011-12-07,4060.40,2
1,12348.0,4,2011-09-25,955.08,75
2,12349.0,1,2011-11-21,1457.55,18
3,12350.0,1,2011-02-02,334.40,310
4,12352.0,8,2011-11-03,1545.41,36
...,...,...,...,...,...
4288,18280.0,1,2011-03-07,180.60,277
4289,18281.0,1,2011-06-12,80.82,180
4290,18282.0,3,2011-12-02,176.60,7
4291,18283.0,16,2011-12-06,2094.88,3
4292,18287.0,3,2011-10-28,1837.28,42

#### Create bins for the number of days since the last order, consisting of 5 bins with percentile boundaries at min, P20, P40, P60, P80, and max. Label the bins from 1 to 5, with the highest bin receiving a recency score of 1 and the lowest a score of 5.

In [32]:
df_user['recency_score'] = pd.cut(df_user['day_since_last_order'],
                                  bins=[df_user['day_since_last_order'].min(),
                                        np.percentile(df_user['day_since_last_order'], 20),
                                        np.percentile(df_user['day_since_last_order'], 40),
                                        np.percentile(df_user['day_since_last_order'], 60),
                                        np.percentile(df_user['day_since_last_order'], 80),
                                        df_user['day_since_last_order'].max()],
                                  labels=[5, 4, 3, 2, 1],
                                  include_lowest=True).astype(int)
df_user

,CustomerID,order_cnt,max_order_date,total_order_value,day_since_last_order,recency_score
0,12347.0,7,2011-12-07,4060.40,2,5
1,12348.0,4,2011-09-25,955.08,75,2
2,12349.0,1,2011-11-21,1457.55,18,4
3,12350.0,1,2011-02-02,334.40,310,1
4,12352.0,8,2011-11-03,1545.41,36,3
...,...,...,...,...,...,...
4288,18280.0,1,2011-03-07,180.60,277,1
4289,18281.0,1,2011-06-12,80.82,180,1
4290,18282.0,3,2011-12-02,176.60,7,5
4291,18283.0,16,2011-12-06,2094.88,3,5
4292,18287.0,3,2011-10-28,1837.28,42,3

#### Create bins from total number of transaction, consisting of 5 bins with percentile boundaries at min, P20, P40, P60, P80, and max. Label the bins from 1 to 5, with the highest bin receiving a recency score of 1 and the lowest a score of 5.

In [34]:
df_user['frequency_score'] = pd.cut(df_user['order_count'],
                                    bins=[0,
                                          np.percentile(df_user['order_count'], 20),
                                          np.percentile(df_user['order_count'], 40),
                                          np.percentile(df_user['order_count'], 60),
                                          np.percentile(df_user['order_count'], 80),
                                          df_user['order_count'].max()],
                                    labels=[1, 2, 3, 4, 5],
                                    include_lowest=True).astype(int)
df_user

,CustomerID,order_cnt,max_order_date,total_order_value,day_since_last_order,recency_score,frequency_score
0,12347.0,7,2011-12-07,4060.40,2,5,5
1,12348.0,4,2011-09-25,955.08,75,2,4
2,12349.0,1,2011-11-21,1457.55,18,4,1
3,12350.0,1,2011-02-02,334.40,310,1,1
4,12352.0,8,2011-11-03,1545.41,36,3,5
...,...,...,...,...,...,...,...
4288,18280.0,1,2011-03-07,180.60,277,1,1
4289,18281.0,1,2011-06-12,80.82,180,1,1
4290,18282.0,3,2011-12-02,176.60,7,5,3
4291,18283.0,16,2011-12-06,2094.88,3,5,5
4292,18287.0,3,2011-10-28,1837.28,42,3,3

#### Create bins from total order value, consisting of 5 bins with percentile boundaries at min, P20, P40, P60, P80, and max. Label the bins from 1 to 5, with the highest bin receiving a recency score of 1 and the lowest a score of 5.

In [35]:
df_user['monetary_score'] = pd.cut(df_user['total_order_value'],
                                   bins=[df_user['total_order_value'].min(),
                                         np.percentile(df_user['total_order_value'], 20),
                                         np.percentile(df_user['total_order_value'], 40),
                                         np.percentile(df_user['total_order_value'], 60),
                                         np.percentile(df_user['total_order_value'], 80),
                                         df_user['total_order_value'].max()],
                                   labels=[1, 2, 3, 4, 5],
                                   include_lowest=True).astype(int)
df_user

,CustomerID,order_cnt,max_order_date,total_order_value,day_since_last_order,recency_score,frequency_score,monetary_score
0,12347.0,7,2011-12-07,4060.40,2,5,5,5
1,12348.0,4,2011-09-25,955.08,75,2,4,4
2,12349.0,1,2011-11-21,1457.55,18,4,1,4
3,12350.0,1,2011-02-02,334.40,310,1,1,2
4,12352.0,8,2011-11-03,1545.41,36,3,5,4
...,...,...,...,...,...,...,...,...
4288,18280.0,1,2011-03-07,180.60,277,1,1,1
4289,18281.0,1,2011-06-12,80.82,180,1,1,1
4290,18282.0,3,2011-12-02,176.60,7,5,3,1
4291,18283.0,16,2011-12-06,2094.88,3,5,5,5
4292,18287.0,3,2011-10-28,1837.28,42,3,3,5

#### Make Segment column that indicate the customer segment

In [36]:
df_user['segment'] = np.select(
    [(df_user['recency_score']==5) & (df_user['frequency_score']>=4),
     (df_user['recency_score'].between(3, 4)) & (df_user['frequency_score']>=4),
     (df_user['recency_score']>=4) & (df_user['frequency_score'].between(2, 3)),
     (df_user['recency_score']<=2) & (df_user['frequency_score']==5),
     (df_user['recency_score']==3) & (df_user['frequency_score']==3),
     (df_user['recency_score']==5) & (df_user['frequency_score']==1),
     (df_user['recency_score']==4) & (df_user['frequency_score']==1),
     (df_user['recency_score']<=2) & (df_user['frequency_score'].between(3, 4)),
     (df_user['recency_score']==3) & (df_user['frequency_score']<=2),
     (df_user['recency_score']<=2) & (df_user['frequency_score']<=2)],
    ['01-Champion', '02-Loyal Customers', '03-Potential Loyalists', "04-Can't Lose Them", '05-Need Attention',
     '06-New Customers', '07-Promising', '08-At Risk', '09-About to Sleep', '10-Hibernating']
)
df_user

,CustomerID,order_cnt,max_order_date,total_order_value,day_since_last_order,recency_score,frequency_score,monetary_score,segment
0,12347.0,7,2011-12-07,4060.40,2,5,5,5,01-Champion
1,12348.0,4,2011-09-25,955.08,75,2,4,4,08-At Risk
2,12349.0,1,2011-11-21,1457.55,18,4,1,4,07-Promising
3,12350.0,1,2011-02-02,334.40,310,1,1,2,10-Hibernating
4,12352.0,8,2011-11-03,1545.41,36,3,5,4,02-Loyal Customers
...,...,...,...,...,...,...,...,...,...
4288,18280.0,1,2011-03-07,180.60,277,1,1,1,10-Hibernating
4289,18281.0,1,2011-06-12,80.82,180,1,1,1,10-Hibernating
4290,18282.0,3,2011-12-02,176.60,7,5,3,1,03-Potential Loyalists
4291,18283.0,16,2011-12-06,2094.88,3,5,5,5,01-Champion
4292,18287.0,3,2011-10-28,1837.28,42,3,3,5,05-Need Attention

#### Make summary table for each customer segmentation

In [39]:
summary = pd.pivot_table(df_user, index='segment',
               values=['CustomerID','day_since_last_order','order_count','total_order_value'],
               aggfunc={'CustomerID': pd.Series.nunique,
                        'day_since_last_order': [np.mean, np.median],
                        'order_count': [np.mean, np.median],
                        'total_order_value': [np.mean, np.median]})
summary['percentage'] = (summary['CustomerID'] / summary['CustomerID'].sum() * 100).round(1)
summary

/var/folders/nr/p6b7qgnd5ync988bnbxs4kg40000gn/T/ipykernel_42777/828081380.py:1: FutureWarning: The provided callable <function mean at 0x11838ac00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  summary = pd.pivot_table(df_user, index='segment',
/var/folders/nr/p6b7qgnd5ync988bnbxs4kg40000gn/T/ipykernel_42777/828081380.py:1: FutureWarning: The provided callable <function median at 0x11883b060> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  summary = pd.pivot_table(df_user, index='segment',

                       CustomerID day_since_last_order         order_cnt  \
                          nunique                 mean median       mean
segment
01-Champion                   647             5.051005    4.0  14.017002
02-Loyal Customers            776            31.869845   28.0   7.859536
03-Potential Loyalists        414            14.951691   15.0   2.415459
04-Can't Lose Them             66           133.045455  105.0   9.666667
05-Need Attention             115            48.286957   49.0   3.000000
06-New Customers               59             6.338983    7.0   1.000000
07-Promising                  147            22.639456   23.0   1.000000
08-At Risk                    404           144.012376  127.0   3.886139
09-About to Sleep             429            50.790210   51.0   1.400932
10-Hibernating               1236           210.335761  210.0   1.324434

                              total_order_value           percentage
                       median              mean    median
segment
01-Champion               9.0       4146.999258  2337.670       15.1
02-Loyal Customers        6.0       2204.363661  1600.850       18.1
03-Potential Loyalists    2.0        661.025024   540.095        9.6
04-Can't Lose Them        8.0       1919.344848  1615.100        1.5
05-Need Attention         3.0        872.591913   719.810        2.7
06-New Customers          1.0        275.132373   218.470        1.4
07-Promising              1.0        270.447075   205.250        3.4
08-At Risk                4.0        923.488025   702.125        9.4
09-About to Sleep         1.0        424.754126   324.240       10.0
10-Hibernating            1.0        355.070397   265.275       28.8

# Summary

Insights:
- Champion and Loyal Customers are the most valuable and active segments, showing high loyalty and engagement.

- Canâ€™t Lose Them and At Risk segments indicate previous high-value customers who may need attention to prevent churn.

- New Customers and Promising represent potential for growth if nurtured properly.

- Need Attention and About to Sleep require re-engagement efforts to prevent them from slipping into inactivity.

- Hibernating is the least active group and may be the hardest to reactivate.